spring.datasource.url=jdbc:mysql://34.64.205.44:3306/final-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=khfinaldbb

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
